<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PORTFOLIO</title>
        <link rel="stylesheet" href="./css/portfolio.css">
    </head>
    <body>
        <header id="header">
            <div class="inner">
                <ul class="header_gnb">
                    <li>
                        <a href="#visual">HOME</a>
                    </li>
                    <li>
                        <a href="#work">WORK</a>
                    </li>
                    <li>
                        <a href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a href="#contect">CONTECT</a>
                    </li>
                </ul>
            </div>
        </header>
        <section id="visual">
            <div id="particles-js"></div>
            <!-- particles-js div를 추가 -->
            <div class="inner">
                <div class="visual_title">
                    <h2 class="title">
                        Hello.
                        <br>
                        I am KIM YEONDUCK
                    </h2>
                    <p class="title_content">
                        <span>Developer
                            <br>
                            UX/UI Publisher
                        </span><br>
                        작은 성실함이 큰 변화를 만듭니다.
                        <br>
                        끊임없이 몰두하고 배움을 멈추지않는
                        <br>
                        웹 퍼블리셔입니다.
                    </p>
                </div>
            </div>
        </section>

        <main>
            <section id="work">
                <div class="inner">
                    <h2 class="work_title">
                        WORK<span class="Point_color">_</span><br>
                        PROJECT
                    </h2>
                    <div class="work_content">
                        <figcaption class="work_content_fig">
                            <figure>
                                <span>GUARDIANS_
                                    <br>
                                    PLAY_LIST</span>
                                <p>
                                    html / css / javascrpt
                                    <br>
                                    jqurey / 반응형
                                </p>
                            </figure>

                            <div class="work_img">
                                <span class="before_hover"><a href="#"><img src="./image/asdasds/work1.png" alt="work1"></a></span>
                            </div>
                        </figcaption>

                        <figcaption class="work_content_fig">
                            <figure>
                                <span>UNI_
                                    <br>
                                    QLO</span>
                                <p>
                                    html / css / javascrpt
                                    <br>
                                    swiperjs / 반응형
                                </p>
                            </figure>
                            <div class="work_img">
                                <span class="before_hover"><a href="#"><img src="./image/asdasds/work2.png" alt="work2"></a></span>
                            </div>
                        </figcaption>

                        <figcaption class="work_content_fig">
                            <figure>
                                <span>NATIONAL_
                                    <br>
                                    GEOGRAPHIC</span>
                                <p>
                                    html / css / javascrpt
                                    <br>
                                    / 반응형
                                </p>
                            </figure>
                            <div class="work_img">
                                <span class="before_hover"><a href="#"><img src="./image/asdasds/work3.png" alt="work3"></a></span>
                            </div>
                        </figcaption>

                        <figcaption class="work_content_fig">
                            <figure>
                                <span>COMING_
                                    <br>
                                    SOON</span>
                                <p>
                                    추가예정<br>
                                </p>
                            </figure>
                            <div class="work_img">
                                <span class="before_hover"><img src="./image/asdasds/work4.png" alt="work4"></span>
                            </div>
                        </figcaption>
                    </div>
                </div>
            </section>

            <section id="about">
                <div class="inner">
                    <h2 class="about_title">
                        ABOUT<span class="Point_color">_</span>
                        <br>
                        ME
                    </h2>
                    <p class="about_content">
                        안녕하세요.
                        <br>
                        웹 퍼블리셔 김연덕입니다.
                        <br>
                        HTML과 CSS로 간단한 웹 페이지를
                        <br>
                        만들어보던 순간부터,
                        <br>
                        코딩에 대한 열정이
                        <br>
                        저를 사로잡았습니다.
                        <br>
                        코드 몇 줄로 눈앞에서 변하는 화면은 마치 마법 같았고,
                        <br>
                        그 순간부터 웹 개발이라는 세계에
                        <br>
                        깊이 빠져들게 되었습니다.
                    </p>
                    <div class="about_keyword">
                        <span class="keyword">창의적인</span><span class="keyword">꼼꼼함</span><span class="keyword">문제 해결 능력</span>
                        <span class="keyword">호기심이 많은</span><span class="keyword">책임감</span><span class="keyword">긍정적인</span>
                        <span class="keyword">열정적인</span><span class="keyword">목표 지향적인</span><span class="keyword">성장하는</span>
                        <span class="keyword">끈기 있는</span><span class="keyword">탐구하는</span><span class="keyword">책임감 있는</span>
                    </div>
                    <div class="about_skills_box">
                        <div class="about_skills_box_inner">
                            <div class="skills_list">
                                <div >
                                    <img src="./image/about.png" alt="">
                                </div>
                                <!-- <ul>
                                    <li>HTML</li>
                                    <li>CSS / SASS</li>
                                    <li>JAVASCRIPT</li>
                                    <li>GIT / GITHUB</li>
                                </ul>
                                <ul>
                                    <li>JQUREY</li>
                                    <li>FIGMA</li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contect">
                <div class="inner">
                    <h2 class="contect_title">
                        CON<span class="Point_color">_</span>
                        <br>
                        TECT
                    </h2>
                    <p class="contect_content">
                        변화와 도전을
                        <br>
                        두려워하지 않으며,
                        <br>
                        끊임없이 배우고
                        <br>
                        성장하는
                        <br>
                        웹 퍼블리셔를 찾고 계신가요?
                    </p>
                </div>

            </section>
            <footer id="footer">
                <div class="inner">©copyright All Right Reserved.</div>
            </footer>
        </main>

        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
        <script src="js/app.js"></script>
        <script src="./js/main.js"></script>

    </body>
</html>